MONGO_DB_ANTIGO = "mongodb+srv://Lucas:lu3517@cluster0.xghdh47.mongodb.net"

MONGO_DB = "mongodb+srv://Lucas:lu3517@conversor.3icwtly.mongodb.net/?retryWrites=true&w=majority"

CONFIG = "config"

DOMAIN_URL = "https://localhost:8082/"

# STRIPE PRODUÇÃO 
STRIPE_KEYS_SECRET_KEY = "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"

STRIPE_KEYS_PUBLISHABLE_KEY = "pk_live_51MOokvDBJLIO5ffw5C6dwuGb4t9KVy8vZIgc57USvjSFmNSPhxUtAT6KWUHoIls2uYFGUmdGPX3AUy7ENflARrj2001vZLgZSU"

STRIPE_KEYS_ENDPOINT_SECRET = "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"

STRIPE_KEYS_WEBHOOK = "whsec_JhzDMDz0KT5Uwp9LE0vn6pOU4UxXxad7"

#STRIPE DESENVOLVIMENTO
STRIPE_KEYS_TESTE_SECRET_KEY = "sk_test_51MOokvDBJLIO5ffwZrOUpIZDhnIs8fZa7VSqyUbEHe8D5LhCJ5zs0HDrsp6Sbjvpi6pn7l3v8G3uiLeQ7BY8vxKN00cRvzP18o"

STRIPE_KEYS_TESTE_PUBLISHABLE_KEY = "pk_test_51MOokvDBJLIO5ffwC4kH7KUgJy9BjeztgwHnw9umekZUjhSSUQf9uUR57Kwz6AJH5Vjg8YYhIMBAh414foFdSXet00xqK7CB9C"

STRIPE_KEYS_TESTE_WEBHOOK = "whsec_egHEbCpGJGzexZ8yvbq0ndEoBW2IDLCA"