<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Suporte</title>
    <style>
        body {
            margin-inline: 20px;
        }

        .reset {
            padding-right: 0;
            padding-left: 0;

        }

        .chat {
            display: flex;
            flex-direction: column;
        }

        .chat {
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 30px;
            height: 80vh;
            overflow-y: scroll;
            scroll-behavior: smooth;
            width: 100%;
        }

        /* Estilizando a barra de rolagem */
        .chat::-webkit-scrollbar {
            width: 8px;
        }

        .chat::-webkit-scrollbar-track {
            background-color: #fff;
        }

        .chat::-webkit-scrollbar-thumb {
            background-color: #fff;
            border-radius: 4px;
        }

        .chat::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }


        .suport {
            align-self: flex-start;
            background-color: rgb(206, 206, 206);
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            max-width: 70vw;
            word-wrap: break-word;
            margin-bottom: 10px;
            margin-left: 5px;
        }

        .user {
            width: fit-content;
            word-wrap: break-word;
            max-width: 70vw;
            align-self: flex-end;
            background-color: rgb(231, 189, 111);
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .send {
            background-color: rgb(250, 236, 223);
            border-radius: 0px 0px 10px 10px;
            padding: 20px 5px 20px 5px;
        }

        .header {
            background-color: rgb(250, 236, 223);
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
        }

        .msg {
            font-size: 16px;
        }

        .data-user {
            font-size: 12px;
            align-self: flex-end;
        }

        .data-suport {
            font-size: 12px;
            align-self: flex-start;
        }

        .btn-chat {
            border: none;
            background-color: #ffffff;
            color: black;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
        }

        .timestamp {
            font-size: 80%;
        }
    </style>
</head>

<body>
    <div id="menu" class="d-flex d-lg-none fixed-top justify-content-start align-items-center"
        style="width: 100vw !important; height: 70px; background-color: #E5E5E5;">

        <div class="row w-100 m-auto">
            <div class="col-4 d-flex justify-content-start align-items-center">
                <svg onclick="window.location.href='/suport'" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                    fill="#545454" stroke="#545454" stroke-width="0" class="bi bi-chevron-left" viewBox="0 0 16 16"
                    style="color: #545454; z-index: 998;">
                    <path fill-rule="evenodd"
                        d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                </svg>
            </div>

            <div class="col-4 d-flex justify-content-center align-items-center">
                <h3 class="reset" style="font-size: 20px; font-weight: 800; text-transform: uppercase; color: #707070;">
                    Chat</h3>
            </div>

            <div class="col-4 d-flex justify-content-end align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#707070" stroker="#707070"
                    class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                    <path
                        d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                </svg>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 70px; margin-bottom: 100px;">
        <div class="chat"></div>

        <!-- <form style="padding: 0;" id="chat-form" action="">
            <div class="row d-flex justify-content-center algin-items-center send">
                <div class="col-9 d-flex justify-content-center">
                    <input type="text" placeholder="Mensagem" name="msg" class="w-100">
                </div>
                <div class="col-3 d-flex justify-content-center">
                    <button class="btn btn-success" type="submit">Enviar</button>
                </div>
            </div>
        </form>

        <form style="padding: 0;" id="chat-form2" action="">
            <div class="row d-flex justify-content-center algin-items-center send">
                <div class="col-9 d-flex justify-content-center">
                    <input type="file" placeholder="Add sua imagem" name="file" class="w-100">
                </div>
                <div class="col-3 d-flex justify-content-center">
                    <button class="btn btn-success" type="submit">Enviar</button>
                </div>
            </div>
        </form>

        <div class="row" style="background-color: rgb(250, 236, 223);">
            <div class="col-6 d-flex justify-content-center">
                <button class="btn-chat" onclick="window.location.href='/suport'">Voltar</button>
            </div>

            <div class="col-6 d-flex justify-content-center">
                <button class="btn btn-danger rounded-0"
                    onclick="desactivateChat('{{data.user}}', '{{data.name}}')">Finalizar</button>
            </div>
        </div> -->
    </div>



    <span id="user" class="d-none">{{data.user}}</span>
    <span id="roomName" class="d-none">{{data.name}}</span>


    <form id="chat-form" class="fixed-bottom d-flex justify-content-center align-items-center"
        style=" height: 70px; width: 100vw; padding-inline: 10px;">
        <input type="text" class="col-6" id="message-input" placeholder="Digite uma mensagem" autocomplete="off"
            required
            style="border: 1px solid rgba(112, 112, 112,0.8); border-radius: 22px; height: 43px; width: 200px; color: rgba(112, 112, 112,0.50); font-size: 12px; padding-inline: 10px;">

        <button class="btn d-flex justify-content-center align-items-center col-3"
            style="border-radius: 50%; background-color: #1995A8; height: 30px; width: 30px;" type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="#fff" class="bi bi-arrow-right"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
        </button>
        <input type="file" id="image-input" style="border-radius: 50%; width: 30px; height: 30px;" class="col-6">
    </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"
        integrity="sha512-xbQU0+iHqhVt7VIXi6vBJKPh3IQBF5B84sSHdjKiSccyX/1ZI7Vnkt2/8y8uruj63/DVmCxfUNohPNruthTEQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        function getData() {
            const dataAtual = new Date();
            const ano = dataAtual.getFullYear();
            const mes = String(dataAtual.getMonth() + 1).padStart(2, '0');
            const dia = String(dataAtual.getDate()).padStart(2, '0');
            const horas = String(dataAtual.getHours()).padStart(2, '0');
            const minutos = String(dataAtual.getMinutes()).padStart(2, '0');
            const segundos = String(dataAtual.getSeconds()).padStart(2, '0');
            return dataFormatada = `${ano}-${mes}-${dia}-${horas}-${minutos}-${segundos}`;
        }


        const socket = io('http://127.0.0.1:8085/')
        var userName = document.getElementById('user').innerText == 'Lucas' ? 'Suporte' : document.getElementById('user').innerText
        var roomName = document.getElementById('roomName').innerText

        //Emit o evento para Carregar as messagems anteriores
        window.addEventListener('load', function () {
            socket.emit('loadingMessage', [userName, roomName])
        })
        //Resposta do servidor com as messagens
        socket.on('loadingPage', function (data) {
            for (let [key, value] of Object.entries(data)) {

                let user = key.split("--")[0]
                let data = key.split("--")[1]
                console.log(key + ": " + value);

                const divElement = $('<div>').addClass('d-flex flex-column')

                const messageElement = $('<div>').text(value);
                const infoElement = $('<small>').text(data);

                infoElement.addClass('timestamp');
                divElement.append(messageElement)
                divElement.append(infoElement)
                if (user === 'Suporte') {
                    divElement.addClass('suport justify-content-center align-items-start');
                } else {
                    divElement.addClass('user justify-content-center align-items-end');
                }

                $('.chat').append(divElement);
            }
        })


        $('#chat-form').submit(function (e) {
            e.preventDefault();
            const message = $('#message-input').val();
            const dataAtual = getData()

            data = { 'message': message, 'user': userName, 'timestamp': dataAtual, 'room': roomName }
            socket.emit('Messagem', data);
            $('#message-input').val('');

        });

        $('#image-input').change(function (e) {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onload = function (e) {
                const image = e.target.result;
                socket.emit('image', image);
            };
            reader.readAsDataURL(file);
        });



        socket.on('returnMessage', function (data) {
            const message = data.message;
            const user = data.user;
            const timestamp = data.timestamp;

            const divElement = $('<div>').addClass('d-flex flex-column justify-content-center align-items-end')
            const messageElement = $('<div>').text(message);
            const infoElement = $('<small>').text(timestamp);


            if (user === 'Suporte') {
                divElement.addClass('suport');
            } else {
                divElement.addClass('user');
            }

            infoElement.addClass('timestamp');
            divElement.append(messageElement)
            divElement.append(infoElement)


            $('.chat').append(divElement);
        });

        socket.on('image', function (data) {
            const image = data.image;
            const user = data.user;
            const timestamp = data.timestamp;

            const imageElement = $('<img>').attr('src', image);
            imageElement.width(200);
            imageElement.height(200);

            const messageElement = $('<li>').append(imageElement);
            const infoElement = $('<small>').addClass('message-info').text(user + ' - ' + timestamp);

            if (user === 'Suporte') {
                messageElement.addClass('support');
            } else {
                messageElement.addClass('user');
            }

            messageElement.append(infoElement);
            $('.chat').append(messageElement);
        });



    </script>
</body>

</html>